#AREADATA
Name        Limbo~
Builders    Merc~
VNUMs       1 50
Security    1
End



#MOBILES
#1
Puff~
Puff~
Puff the Fractal Dragon is here, contemplating a higher reality.
~
~
1 0 0 S
27 0 0 0d0+0 0d0+0
0 0
0 0 2
0 0 0 
0 0 0 
0 0 0 
0 0 0 
#4
no name~
(no short description)~
(no long description)~
~
1 0 0 S
0 0 0 0d0+0 0d0+0
0 0
0 0 0
1 1 1 
1 1 1 
1 1 1 
0 0 0 
#5
JulesClone~
A clone of Jules~
Jules is here.
~
~
3 0 0 S
5000 0 0 0d0+0 0d0+0
0 0
0 0 1
10 10 10 
10 10 10 
10 10 10 
6 6 6 
#15
no name~
(no short description)~
(no long description)~
~
1 0 0 S
0 0 0 0d0+0 0d0+0
0 0
0 0 0
1 1 1 
1 1 1 
1 1 1 
0 0 0 
#0



#OBJECTS
#1
caffiene chair~
caffiene chair~
#eThe #yCaffiene Chair#e, lovingly crafted from the ashes of every coffee shop in Los Angeles.#n
~
~
13 0 0
0 0 0 0
0 0 0
#2
coin gold~
a gold coin~
One miserable gold coin.~
~
20 0 1
1 0 0 0
1 0 0
#3
coins gold~
%d gold coins~
A pile of gold coins.~
~
20 0 1
0 0 0 0
1 0 0
#4
poop~
a hideously stinky piece of poop~
A hideously stinky piece of poop is here.
~
~
19 0 8193
0 0 0 0
0 0 0
#5
blood bag~
a blood bag!~
A regular blood bag, filled with blood!
~
~
17 0 8193
10 10 13 0
0 0 0
#6
bag~
edit me~
Edit me
~
~
15 0 2049
500 1 0 0
1 0 0
#9
a luminous sphere~
a luminous sphere~
A tiny, glowing sphere of pink light hovers here, swaying hypnotically.
~
~
1 0 8193
0 0 99999 0
0 0 0
#10
corpse~
the corpse of %s~
The corpse of %s is lying here.~
~
23 0 1
0 0 0 1
100 0 0
#11
corpse~
the corpse of %s~
The corpse of %s is lying here.~
~
24 0 0
0 0 0 1
100 0 0
#12
head %s~
the severed head of %s~
The severed head of %s is lying here.~
~
13 0 16385
10 0 12 0
5 0 0
#13
heart %s~
the torn-out heart of %s~
The torn-out heart of %s is lying here.~
~
19 0 16385
16 0 13 0
2 0 0
#14
arm %s~
the sliced-off arm of %s~
The sliced-off arm of %s is lying here.~
~
19 0 16385
20 0 14 0
5 0 0
#15
leg %s~
the sliced-off leg of %s~
The sliced-off leg of %s is lying here.~
~
19 0 16385
20 0 15 0
5 0 0
#16
turd~
the steaming turds of %s~
The steaming turds of %s assail your nostrils.~
~
13 0 0
5 0 0 1
1 0 0
#17
key destiny~
`rthe key of DESTINY`n~
`rthe key to V's OOC room`n -- please return to`R Vasili`n if found.
~
~
18 0 8193
0 0 0 0
0 0 0
#20
mushroom~
a Magic Mushroom~
A delicious magic mushroom is here.
~
~
19 0 1
5 0 0 0
1 10 0
#21
ball light~
a bright ball of light~
A bright ball of light shimmers in the air.~
~
1 0 1
0 0 -1 0
1 0 0
#22
spring~
a magical spring~
A magical spring flows from the ground here.~
~
25 64 0
100000 100000 0 0
5000 10 0
#23
spring blood~
a blood spring~
A spring of dark red liquid flows from the ground here.~
~
25 64 0
100000 100000 13 0
5000 10 0
#24
wedding band~
an austere, white gold wedding band with a subtle engraving~
An austere, white gold wedding band with a subtle engraving is here.
~
~
13 0 3
0 0 0 0
0 0 0
E
engraving~
"To death do us part."
~
#25
gold ring diamond~
a slender rose gold ring inlaid with a princess cut diamond~
A slender rose gold ring inlaid with a princess cut diamond is here.
~
~
13 0 3
0 0 0 0
0 0 0
#26
phone cell~
a generic touch screen cell phone~
A generic touch screen cell phone is here.
~
~
9 0 8193
0 0 0 0
0 0 0
#27
book poetry leaves grass~
a small, neatly-bound book of poetry called #gL#Ge#wave#ns of G#wra#Gs#gs#n~
A small, neatly-bound book of poetry called #gL#Ge#wave#ns of G#wra#Gs#gs#n is cozily tucked in amongst other titles on the study bookshelf.
~
~
8 0 8193
0 0 0 0
0 0 0
E
5~
#wBivouac on a Mountain Side
#n
#n  I see before me now a traveling army halting,
#n  Below a fertile valley spread, with barns and the orchards of summer,
#n  Behind, the terraced sides of a mountain, abrupt, in places rising high,
#n  Broken, with rocks, with clinging cedars, with tall shapes dingily seen,
#n  The numerous camp-fires scatter'd near and far, some away up on the
#n      mountain,
#n  The shadowy forms of men and horses, looming, large-sized, flickering,
#n  And over all the sky듮he sky! far, far out of reach, studded,
#n      breaking out, the eternal stars.
~
E
4~
#wCity of Ships
#n
#n  City of ships!
#n  (O the black ships! O the fierce ships!
#n  O the beautiful sharp-bow'd steam-ships and sail-ships!)
#n  City of the world! (for all races are here,
#n  All the lands of the earth make contributions here;)
#n  City of the sea! city of hurried and glittering tides!
#n  City whose gleeful tides continually rush or recede, whirling in and
#n      out with eddies and foam!
#n  City of wharves and stores듞ity of tall facades of marble and iron!
#n  Proud and passionate city듨ettlesome, mad, extravagant city!
#n  Spring up O city듩ot for peace alone, but be indeed yourself, warlike!
#n  Fear not듭ubmit to no models but your own O city!
#n  Behold me들ncarnate me as I have incarnated you!
#n  I have rejected nothing you offer'd me등hom you adopted I have adopted,
#n  Good or bad I never question you듈 love all듈 do not condemn any thing,
#n  I chant and celebrate all that is yours듳et peace no more,
#n  In peace I chanted peace, but now the drum of war is mine,
#n  War, red war is my song through your streets, O city!
~
E
3~
#wThe Dalliance of the Eagles
#n
#n  Skirting the river road, (my forenoon walk, my rest,)
#n  Skyward in air a sudden muffled sound, the dalliance of the eagles,
#n  The rushing amorous contact high in space together,
#n  The clinching interlocking claws, a living, fierce, gyrating wheel,
#n  Four beating wings, two beaks, a swirling mass tight grappling,
#n  In tumbling turning clustering loops, straight downward falling,
#n  Till o'er the river pois'd, the twain yet one, a moment's lull,
#n  A motionless still balance in the air, then parting, talons loosing,
#n  Upward again on slow-firm pinions slanting, their separate diverse flight,
 #n She hers, he his, pursuing.
~
E
2~
#wI Sit and Look Out
#n
#n  I sit and look out upon all the sorrows of the world, and upon all
#n      oppression and shame,
#n  I hear secret convulsive sobs from young men at anguish with
#n      themselves, remorseful after deeds done,
#n  I see in low life the mother misused by her children, dying,
#n      neglected, gaunt, desperate,
#n  I see the wife misused by her husband, I see the treacherous seducer
#n      of young women,
#n  I mark the ranklings of jealousy and unrequited love attempted to be
#n      hid, I see these sights on the earth,
#n  I see the workings of battle, pestilence, tyranny, I see martyrs and
#n      prisoners,
#n  I observe a famine at sea, I observe the sailors casting lots who
#n      shall be kill'd to preserve the lives of the rest,
#n  I observe the slights and degradations cast by arrogant persons upon
#n      laborers, the poor, and upon negroes, and the like;
#n  All these드ll the meanness and agony without end I sitting look out upon,
#n  See, hear, and am silent.
~
E
1~
#wWhen I Heard the Learn'd Astronomer
#n  
#n  When I heard the learn'd astronomer,
#n  When the proofs, the figures, were ranged in columns before me,
#n  When I was shown the charts and diagrams, to add, divide, and measure them,
#n  When I sitting heard the astronomer where he lectured with much
#n      applause in the lecture-room,
#n  How soon unaccountable I became tired and sick,
#n  Till rising and gliding out I wander'd off by myself,
#n  In the mystical moist night-air, and from time to time,
#n  Look'd up in perfect silence at the stars.
~
E
book poetry leaves grass~
#w       Exerpts from
#g       L#Ge#wave#ns of G#wra#Gs#gs
#w       by Walt Whitman
#n
#w       1#e.............#nWhen I Heard the Learn'd Astronomer
#w       2#e.............#nI Sit and Look Out
#w       3#e.............#nThe Dalliance of the Eagles
#w       4#e.............#nCity of Ships
#w       5#e.............#nBy the Bivouac's Fitful Flame#n
~
#28
blushberry hedgefruit fruit cherry~
a large, luscious pink cherry with blood-red juice~
A large, luscious pink cherry with blood-red juice rests here.
~
~
29 4 1
0 0 0 0
0 0 0
#29
dream-a-drupe hedgefruit fruit nectarine~
a plump purplish nectarine with shiny flesh~
A plump purplish nectarine with shiny flesh rests here.
~
~
29 2 1
0 0 0 0
0 0 0
#30
amaranthine eggplant fruit hedgefruit~
a crimson red, palm-sized eggplant~
A crimson red, palm-sized eggplant rests here.
~
~
29 256 1
0 0 0 0
0 0 0
#31
ertwen peas pod hedgefruit herb~
a hard brown pod of large, mealy peas~
A hard brown pod of large, mealy peas rests here.
~
~
29 1024 1
0 0 0 0
0 0 0
#32
murmurleaf herb flower hedgefruit~
a pale, delicate flower with curled leaves~
A pale, delicate flower with curled leaves rests here.
~
~
29 512 1
0 0 0 0
0 0 0
#40
phone cell phone cellphone~
a generic cell phone protected within a gray Otter Box case~
A generic cell phone protected within a gray Otter Box case is here.
~
~
3 0 8193
0 0 0 0
0 0 0
#41
notebook book~
a lightweight spiral-bound notebook with a dark green cover~
A lightweight spiral-bound notebook with a dark green cover is here.
~
~
41 0 8193
0 0 0 0
0 0 0
#42
page paper sheet~
a single sheet of clean writing paper with three slim holes~
A single sheet of clean writing paper with three slim holes is here.
~
~
42 0 8193
0 0 0 0
0 0 0
#43
tablet touch screen~
a slim touch-screen tablet with phone and wireless capacity~
A slim touch-screen tablet with phone and wireless capacity is here.
~
~
3 0 8193
0 0 0 0
0 0 0
#44
heartberry hedgefruit fruit berry~
a small, golden heart-shaped berry with exterior seeds~
A small, golden heart-shaped berry with exterior seeds rests here.
~
~
29 64 1
0 0 0 0
0 0 0
#45
slot machine~
a garishly painted slot machine~
#cA garishly-painted slot machine with blinking lights and a big, brass handle.#n
~
~
8 0 0
0 0 0 0
0 0 0
#46
trojan condom~
a single Trojan condom wrapped in sleek foil-like packaging~
A single Trojan condom wrapped in sleek foil-like packaging rests here, abandoned.
~
~
22 0 1
0 0 0 0
0 0 0
#47
default portal~
default portal~
The default portal is here.
~
~
13 0 0
0 0 0 0
0 0 0
#0



#ROOM_V1
#1
Don't put anything here~
Broken room.
~
0 8716 1
1
-1 -1
S
#2
#e(#GIdle#e)#n~
#b*#e The first rule of Fight Club is you do not talk about Fight Club                          
#b*#e The second rule of Fight Club is YOU DO NOT TALK ABOUT FIGHT CLUB
#b*#e The third rule: If someone says "stop", goes limp or taps out, the fight is over.
#b*#e The fourth rule: Only two guys to a fight.
#b*#e The fifth rule: One fight at a time.
#b*#e The sixth rule: No shirts, no shoes.
#b*#e The seventh rule: Fights will go on AS LONG AS THEY HAVE TO.
#b*#e And the eighth and final rule is: If this is your first night at fight club..you HAVE to fight.#n
~
0 12 0
1
-1 -1
S
#3
Greeting Storage Room~
#p             ------------------------------------------------
#p             -#n         A#w World of Darkness #nChronicle #p       -
#p             ------------------------------------------------
#p             |#n. ___ .  _   .      __ .     ___.     . ____ #p |
#p             |#n |#o===#n|  (_)  __  . |.#o=#n|  .  |#o===#n|  .  _|#o==#n. |#p |
#p             |#n |#o= =#n|__ . _|#o==#n|_  |#o=#n.|___ .|:::|  __|#o=#n|..:#o=#n|#p |
#p             |#n |#o= =#n|::| |.|:|#o==#n| |:#o=#n|#o===#n|_|:::|.|#o=#n:|#o=#n|_:_#o=#n|#p |
#p             |#e_#n|#o=#n|#o=#n|::|_|.|:|#o==#n|_|#o==#n|#o===#n|:|...|_|:#o=#n|#o=#n|#o=#n|#o=#n||#e_#p|
#p             |       +-++-++-+ +-++-++-++-++-++-++-+        |
#p             |-------|#PN#p||#Pe#p||#Pw#p| |#PO#p||#Pr#p||#Pl#p||#Pe#p||#Pa#p||#Pn#p||#Ps#p|--------|
#p             |       +-++-++-+ +-++-++-++-++-++-++-+        |
#p             |#n  Enter a#w new, unused name#n to begin chargen.  #p|
#p             |#n Enter your #wcharacter name#n to enter the game. #p| 
#p             |#n   Enter #w"guest"#n with the password#w "guest" #n   #p| 
#p             |#n        to connect without an account.        #p| 
#p             ------------------------------------------------
#p             -#n    This MU* has an #wNC-17 #nrating#w.#n 18+ only#w.#p   -
#p             ------------------------------------------------#n
~
0 12 0
1
-1 -1
E
monkey~
OOo ahh ah Ooo aaah
~
S
#4
#r(#ROOC#r)#R The Missile Control Room#n~
#o                                       ____
#o                             ,-"_#g````#o--._;,--.#g````#o.
#o                        _,-.',-* "-.  *   #g ````#o'_
#o                    ,--"    Y       )  ) ,-*" #g````#o.__,--._     #g,.
#o                  ,'    _    #g````#o-.  ,"  /_;    ___   __  #g````#o._,'(_
#o           _.---.'  _,-/ /.     \ :         "--.````-"  ````.   __  ````.
#o   ,--._,-"   __   /   \:  :    :  \        _   \     /,-" #g ````#o.  \
#o ,'.-.   _,.-"  ) :     #g````#o   \    #g````.#o;     ,-' ````#o.  \   ((       ````#o. \
#o((    #g````#o*"   ,-.; ,' ,       :           :      \ :    #g````#o         ) )
#g ````'#o        /,.__;  ( #g````#o-...__|           ;      './              #g````-````
#g           ````        ````#o-...__            (     _,=-#g.
#o                           #g````#o.           ````#o-,-"_,--#g'
#o                            #g````#o.           ,-"
#p.----------------------------#o|          /#p------------------------------.     
#p|#P      ___                   #o|          :  #P      ____                  #p|
#p|#P      |--' #pr o j e c t      #o|          |   #P     |--- #pi c t i o n     #R.-"""-.
#p|    #nVampire#e: The Requiem, #o  |          :       #eA Modern Chronicle. #R /#wo#R O #wo#R O\
#p|    #nChangeling#e: The Lost, #o  :           ``.       #e WoD Concept by   #R:_.-:``:-._;
#p|#e     & #nHunter#e: The Vigil  #o /              \    #ewww.#nwhite#e-#nwolf#e.com     #p|#o(_)
#p|_________________________#o,'                .#p__________________________|#o(_)#g\|/
#o                    __,-"                   '._____ #n
~
0 12 0
1
-1 -1
S
#5
#RM#ra#Rrx's #yCo#oz#yy #CRoo#cm#R (OOC)#n~
A small and humble fire is crackles in a #ehearth#n on the eastern wall, lighting
up a small portion of this dark room.  #oCa#yndle#os#n placed hap-hazardly on stacks of
papers, and books casts an organic and flickering light upon the rest of the
space, illuminating the over-stuffed #obo#yo#ok-ca#rs#oed#n lined walls.  A desk is up
against the western wall, scattered with papers, books, and empty cups of
coffee.  Two warm and inviting #rr#Re#rd#n leather chairs sit by the #rfi#yre#opl#Rac#re#n, and
another, but this time in #ggr#Ge#gen#n leather, rests in front of the #ode#rs#ok#n.  A coffee
table set on the rug by the eastern hearth is covered with coffee stained
#otranscripts#n, #om#ya#ops#n, #oproposals#n, and #oman#yife#ostos#n.  Upon the mantle rests pictures
of famous figures of the past, and present, and a solitary #Rred#n maple leaf.
 
~
0 12 0
1
-1 -1
E
Candles~
The various candles set about the room are all burning brightly in their
respective holders, yet none of them are in the same state of use.  The candles
vary from mere snubs set in pools of wax to those that are freshly lit.
~
E
todo~
#e+--------------------------------------------------------------------------+
#e|                       #RMarx#e's #yGlorious #GTo#e-#BDo#C L#cis#Ct#e                         |
#e+---------+--------+-------------------------------------------------------+
#e| #oNumber#e  | #oDate#e   | #oSelected Task#e                                         |
#e+---------+--------+-------------------------------------------------------+
#e|#C       I #e|#C Jun 15#e |#C Finish "Canal di San Marco" (incl. desc. pointers)    #e|
#e|#c      II #e|#c Jun 15#e |#c Go over "Grande Canal" to add desc. pointers          #e|
#e|#C     III #e|#C Jun 15#e |#C Start "Canal Della Giudecca" (incl. desc. pointers)   #e|
#e|#c      IV #e|#c Jun 15#e |#c Drabble through "Canal di Fusina"                     #e|
#e|#C       V #e|#C Jun 15#e |#C Figure out how to add small canals                    #e|
#e|#c      VI #e|#c Jun 15#e |#c Figure out how to add paths                           #e|
#e|#C     VII #e|#C Jun 15#e |#C Create ASCIIArt for who list                          #e|
#e|#c    VIII #e|#c Jun 15#e |#c Create ASCIIArt for login Screen                      #e|
#e|#C      IX #e|#C Jun 15#e |#C Smile, be pleasant, and teleport Chu                  #e|
#e+---------+--------+-------------------------------------------------------+
~
D0
~
~
0 0 30
S
#6
#eA Small, Steel-Reinforced Cell#n~
A crisp, clean beige berber carpet covers the solid cement floor of this
steel-reinforced cell.  The ceiling is high and bears a single light
fixture, flourescent and covered by a clean plastic sheet to dull the glow. 
A single window is set with steel lattice, too high from the ground to see
anything but a sliver of sky through it.  There is a mattress composed of
various bits of fluff packed tight into a clean cotton sheath secured within
an unfinished wooden frame pressed against one wall; the frame is
intentionally designed to be too short to allow someone standing on it to so
much as peer out the window, let alone access it with their hands.  A pillow
and a cotton blanket are placed on the bed.  A toilet enclosed by a curtain
and a basin of water with a towel beside it are the only other items of note
in the cell.  Otherwise, the room is empty.  
~
0 12 0
1
-1 -1
S
#7
#gThe #GPleasure#g Barge#n~
~
0 12 0
1
0 0
S
#8
`bSurrealist's Hideous Lair`n~
There are moths -everywhere-.  Like holy crap, how could this many moths
be swarming about with their nasty hair wings at any one place in time? 
It's like a cloud of them trying to fly into your ears and eyes and mouth
all at once.  Ugh.  Gross.  Fuck you Brad.  
~
0 12 0
1
-1 -1
S
#9
A Shadowy Landscape~
This land is one of indefinite shapes and constantly shifting tangles of
darkness.  In this land, one can see a reflection of the real world; there
are trees, a ground, and sky and yet there are none of these things at the
same time.  The air is cool but completely stagnant; there is not so much as
a breath of wind in this place which makes the formless ever-shifting clouds
of darkness overhead all the more strange for what they are.  
~
0 12 0
1
-1 -1
S
#10
#gBeneath a willow tree#n~
~
0 1036 0
1
-1 -1
D3
~
~
0 0 11
S
#11
#gA quadrangle, surrounded by a cloister#n~
Cracked and weed-ridden, worn flagstones pave this enclosed quadrangle. 
Once a fine temple, this place has fallen into a state of neglect and
dereliction, deserted by all.  A glance round suggests that all has not been
well here however.  Here and there lie shattered skeletons, shreds of grey
clothing adhering to the pallid bones.  Some of the skeletons are still
impaled on the rusted remains of the weapon that inflicted the killing blow,
brown rust marks staining the bones nearby and the flagstones beneath.  Very
occasionally, one of the skeletons is encased in the remains of armour, the
leather straps rotted, the metal rusty and brittle.  Surrounding the
quadrangle, to the south, east and west runs a peaceful arched cloister,
where once the inhabitants must have promenaded to meditate and pray.  A
spring bubbles quietly in the center of the quadrangle.  
~
0 12 0
1
0 0
D1
~
~
0 0 10
S
#12
#RC#rr#Ra#rz#Ry #rA#Rb#rd#Ru#rl#R'#rs #RU#rs#Re#rd #RC#ra#Rm#re#Rl #rE#Rm#rp#Ro#rr#Ri#ru#Rm#n~
In the midst of a bazaar is a row of camels.  They are used.  Crazy Abdul
is selling them.  
#n
#c(Lea's note: Don't touch this room, please.)#n
~
0 12 0
1
-1 -1
S
#13
The Underworld~
The domain of Hades, Erebus, the Asphodel Fields, Sygia or Acheron; land
of the dead.  There are five rivers in the underworld, one for sorrow, one
for lamentation, one for fire, one for forgetfulness, and one for hate.  The
river of hate--the Styx--forms the boundary between upper and lower worlds. 
Across the ocean the Underworld is reached by ship from Circe's island,
scattered with the silent wandering dead.  Hermes arrives through the
hollows of the earth beyond the earth-encircling river Oceanus and the gates
of the setting sun with fresh souls, guiding them to their final resting
place in Hades.  There is but one kind of tree growing among the bleak
plains; the blackened and gnarled limbs of the pomegranate, laden heavily
with fruit.  
~
0 2052 3
1
0 0
E
olddesc~
#pThe Closet
#n
A bunch of Aeryn's stuff is here.
#n
#w((#COOC#w:#C You must request to GO IN TO MY FUCKING CLOSET#w))#n
#n
Aeryn is so far in the closet she's seeing fauns.  -- With love, #RMa#rr#Rx#n
#n
No stone throwing regardless of housing situation. 
#n
The 'no stone throwing'-policy of this administration has brought us to the brink.
Only moving forward, ever forward, will we progress.  Throw stones!
~
E
shoes~
There are some awesome purple Eskimo boots here.
~
D4
~
~
0 0 15
S
#14
#eThe #cC#Champagne #eRoom #c(#COOC#c)#n~
No matter what that stripper 
tells you, there is#R no#n sex 
in the Champagne Room.  
~
0 12 0
1
-1 -1
S
#15
#pThe temple nave#n~
This magnificent nave is characterised by its sweeping lines, vaulted fan
ceiling and elegant columns.  Dedicated to knowledge of the elements, its
spacious heights suggest the vastness of the heavens; the very fabric of its
architecture, dressed stone from the depths of the world, represents
knowledge of the bounty and workings of geological mysteries.  The columns
are carved in the likeness of flowing waters, forever frozen, petrified
mid-cascade, and small lamps, set on the capitals of the columns were once
kept burning day and night in tribute to the knowledge and harnessing of the
element of fire.  Now these stand cold and dark, the only reference to fire
being the sooty marks above the lamps, and the charring of the roof timbers
that must have occurred during the desecration.  To the south an impressive
rood screen provides a barrier, screening the altar room from the body of
the temple.  
~
0 12 0
1
-1 -1
D0
~
~
0 0 18
D5
~
~
0 0 13
S
#16
#eSaint's Room#n~
~
0 12 0
1
-1 -1
S
#17
#gA m#Ga#gss#G o#gf wr#Gi#gthing an#Gi#gme tent#Ga#gcles#n~
~
0 12 0
1
-1 -1
E
spells~
This shelf contains many books on spells and magics of the like.  Each
book is set alphabetically for easy location of a certain title.  Scrolls
and other books have been shoved into the spaces above each neat row of
tomes.  The fourth shelf from the top, unlike the others, contains small
magic items and folded pieces of cloth, possibly magical garments of some
kind.  
~
E
charms~
This shelf contains books and scrolls on charms of every sort, from
creating a sense of love for another to causing people to run from you in
sheer terror.  Many of the books are covered by small cobwebs indicating
they have not been used in a long time.  Small pendants, rings and other
items lay scattered all over the shelf, hanging from books and sitting in
front of them.  
~
E
mind~
Books about the powers of the mind fill these shelves.  Cracked bindings
and severely worn scrolls show an almost constant usage.  Towards the far
end of one of the shelves sits a large ball of crystal.  Clouded and vague
images can be seen on its surface as if it were always displaying some
event.  
~
E
history~
History books on several diverse cultures line these shelves, each set
of titles seems to be written in a different language.  Many tribal masks
and various other items can be seen lain across the the tops of the books. 
A small wooden instrument resembling a flute lays on the bottom shelf upon a
bed of silk.  
~
E
myths~
This shelf seems to be entirely dedicated to books on myths and legends
of various cultures all around the globe.  Several seem to be written in
weird languages and some appear to be no more than odd symbols.  Many of the
books look extremely old and worn, while others appear almost brand new.  
~
E
legends~
This shelf seems to be entirely dedicated to books on myths and legends
of various cultures all around the globe.  Several seem to be written in
weird languages and some appear to be no more than odd symbols.  Many of the
books look extremely old and worn, while others appear almost brand new.  
~
E
death~
Books and scrolls containing nothing except the studies and beliefs of
several peoples concept and view on death rest here.  Many of them are
covered by black animal skin and a few even appear to be bound by human
flesh.  A menacing and oppressive feeling eminates from these books as if
they themselves held power of their own.  
~
E
headboard~
Carved into the wooden surface of the headboard are symbols of various
types, mystical and otherwise.  The wood itself is a dark stained cherry and
comprises the frame of the entire bed.  Two very tall posts rise from either
side of the headboard to frame the painting above, while two posts half the
height of the others rise from the foot of the bed.  Small dragons rest atop
each post, tiny wings folded along their backs.  Ruby red eyes seem to
follow your movements around the room and you could swear one of them just
stretched then refolded its wings.  
~
E
painting~
The painting above the bed is of a beautiful young woman.  She holds a
white silk sheet to her breast covering her body partially but otherwise she
is nude.  She stands in a small garden filled with thousands of rose blooms.
Her hair is a golden-red drastically bringing out her emerald green eyes. 
She is very fair of face and her slender form is covered by milky white and
blemish free skin.  She has a shy grin on her ruby lips and seems to be in a
slight state of embarassment.  
~
E
desk~
Various parchments in states varying from blank to nearly black with
writing hide a desk here, completely covering its surface.  Stacks of books
sit at either side of the chair which rests before the desk.  Several quills
rise from a small container next to a capped inkwell.  A small candelabra,
with four tapers, burns softly to one side of the desk, illuminating a large
book which lays open upon it.  The pages of the book are completely blank.  
~
E
rug~
The rug in the center of the room is thickly woven, offering comfort
beyond that of most beds.  It is slightly ruffled from the middle to the
edge facing the door.  The colors contained within its threads are infinitly
numerous in shade and hue.  Like the headboard symbols, mystical and
otherwise abound across its surface.  
~
S
#18
#pThe altar room#n~
This room has been totally destroyed.  A burned shell of a once
magnificent altar room, the only item to survive the raging conflagration is
the altar itself, standing miraculously unscathed amidst the charred ruins. 
Unscathed it may be, but hardly undefiled, for spread across the altar in a
protective gesture, and pinned firmly in place by a lance through the
ribcage, hangs a perfectly preserved female corpse, clad in the charred and
ragged remnants of the vestments of a priestess of Damara.  All around the
room, strange, shadowy figures seem to fade in and out, just beyond the
extremes of your vision.  This room is filled with ghostly entities, their
cold presence a chilling accompaniment to your exploration.  
~
0 12 0
1
-1 -1
D2
~
~
0 0 15
S
#19
#eGregg's Place#n~
#gA series of caverns lit with eerie green strobe lights stretch out all
around.  The floor, walls, even the ceiling looks moist.  The faded red
floater of a buoy is sitting on a natural shelf in the cave wall. 
Strangely, there is a full bar, and even weirder, it's stocked only with
Baileys.  There are terrible watercolor paintings scattered everywhere.  #n 
~
0 12 0
1
-1 -1
S
#20
Soda's Room~
~
0 12 0
1
-1 -1
S
#21
Empty~
~
0 12 0
1
0 0
S
#22
Empty~
~
0 12 0
1
0 0
S
#23
`nEmpty~
~
0 12 0
1
0 0
S
#24
Time Out Pit #R(OOC)~
You've been placed in this room for a reason.  Likely, you've done
something wrong or broken some rules.  So, you're temporarily in time out
while a suitable punishment is being decided.  If you have any questions
about why you're here, please feel free to ask the staff.  
~
0 8204 0
1
-1 -1
S
#25
The Grand Council Chambers #R(OOC)#n~
~
0 0 0
1
0 0
D0
~
~
0 0 27
D1
~
~
0 0 28
D3
~
~
0 0 30
D5
~
~
0 0 24
S
#26
A Lavish Deliberation Room~
~
0 4 0
1
0 0
S
#27
A sneak peek~
#o              .,.                                            #n
#o             o88888888b                                      #n     
#o            8888888888888#C              ,- _.    ,               /\\ #n
#y           o#o888888888888888o#C          (' /|   ' ||              ||  #n
#y         +8 .  #o88888888888888b#C       ((  ||  \\=||='\\/\\  /'\\=||= #n
#y       +8  ?8 . #o.8888888888888Bo#C     ((  ||  || ||  || ;' || || ||  #n
#y     .8          #o?88888888888888B#C     ( / |  || ||  ||/   || || ||  #n
#y    . 8          #o.88888888888888Po.#C    -____-\\ \\, |/    \\,/  \\, #n
#y      Q  .      #oD88888888888888888Oo,#C              (         #n
#y       '8   #o...o88888888888. . .. .. '8#C   -_-/      -_-        #n    
#y       .88:#o.+888888888888         .8N.#C  (_ /                     ' ||#n
#o         +88888888888888 .     o   .#C    (_ --_  _-_,._-__-_ \\/\\\\=||='\\/\\#n
#o         88888888888888..     =8888888#C    --_ )|| \\|| || \\|| |||| ||  || ;'#n
#o        ,8888888888888    .o8,...  . .#C   _/  ))||/  || ||/  || |||| ||  ||/#n
#o       .888888888888$ .   . 8 ......,D#C  (_-_-  \\,/ \\,\\,/ \\ \\\\ \\, |/ #n
#o       88888888888. .   :8O  =888$,#C                                    (#n
#o       N8888888.   .. . 888O  ... .. . .   8?='#C                        -_-#n
#o        8888  .    .DOO8, ..  .,$$$88NN7..$8#n                          
#o        8N      ..+8.   ...IZ8   .  .  .D+#c     Welcome to City of Serenity:#n           
#o       .8       D88   ooN8= . . .7888888  .#c Venice by Night. Set in the mid-#n              
#o       88     .Z. Q .. v.  ,888888P .. 88:.#c    nineteenth century, this MU*#n      
#o      d8.. . .D8b  "888888N888I..     . :88..#c    paints a dark portrait of#n   
#o     .8.  8.,8.8888.      .             . 788.#c   life and death among the#n
#o      Q8N888 8I.      ....d88.           .  D8..#c   canals.  Join us in our#n
#o        '.N888 .    .Q8888888P.             .=88#c   finely crafted stories of#n
#o            .88    d888888888            '   .D8.#c  intrigue, betrayal and love#n        
#o         do..d8    D888888888b          ,      ZO#c    told by our staff and#n
#o       :8ZP 888.   Q8888888888b.       '   ... .8:.#c   based off of Vampire: #n     
#o      :8P    d8.   '888888888888b..     . . .8b Q8#c    the Masquerade.     #n
#o      8. ,8=D88    DN.   ..  O8888Do.    .. .88 '8.#n
#o      Q8D I .Q7.  .D I.DD.7. .8888888,   88888P I8#c   This MU* is currently in#n
#o       "oZ.Z. '  .I+.88.?8. . ...  ..  . .88:  .8O#c   development and not open#n     
#o        88I=.... :88? N8D8$ ..888888,   .. V  888#c   to the general public. We#n        
#o       . .7N88888D:     ?8NNN8N+. ..IN888888888.#c   hope to open late-June.#n
 
#BWhich name to you whisper across the silent waters? #n
~
0 0 0
1
0 0
D2
~
~
0 0 25
S
#28
The Neotrash hell.~
~
0 0 0
1
0 0
D3
~
~
0 0 25
S
#29
~
~
0 4 0
1
0 0
S
#30
The Hall-way of Logistical Support #R(OOC)#n~
~
0 0 0
1
0 0
D1
~
~
0 0 25
D2
~
~
0 0 5
S
#0



#SPECIALS
S



#RESETS
O 0 1 0 16
S



#SHOPS
0



#$
